{% extends "layout.html" %}
{% block content %}
  <div class="jumbo">
  {% if session.logged_adm_in or session.logged_rw_in %}
  <h3>Add Entry</h3>
    <form action="" method="post" name="add_entry">
    <table style="width:100%">
    <tr>
      <td>Nom PC:</td>
      <td><input type="text" name="name"></td>
    </tr>
    <tr>
      MAC Addr:<input type="text" name="mac">
    </tr>
    <tr>
      Subnet:<input type="text" name="subnet">
    </tr>
    <tr>
      Suffix:<input type="text" name="suffix">
    </tr>
    <tr>
      User:<input type="text" name="user">
    </tr>
    <tr>
      <td>Wifi:</td>
      <td><input type="checkbox" name="wifi" checked /></ytyd>
    </tr>
    <tr>
      <td><input type="submit" value="Add"></td>
    </tr>
    </form>
  {% else %}
  <h3>Wrong Profile</h3> 
  {% endif %}
  </div>
{% endblock %}

